<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    '. main main main right right'
    'footer footer footer footer footer footer';
  gap: 100px;
  background-color: #f3f3f3;
  padding: 0px;
}

.grid-container > div {
  background-color: rgba(252, 3, 3, 0.8);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif; 
    padding: 80px;
  font-size: 30px;
}
.grid-container > .item1 {
    background-color: black;
}
</style>
</head>
<body>

<h1>UNL</h1>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>


